---
config:
  theme: base
---
flowchart TD
    A(["Заявка на перечисление ДС"]) --> B{"Согласование ЛС Руслан Элманов"}
    B --> C@{ label: "<span style=\"color:\">✅ </span>Согласовано" } & D@{ label: "<span style=\"color:\">❌</span>Отказ" }
    C --> n8["Тип заявки"]
    n1["Согласование в группе Бухгалтерия Гулязь"] --> n2@{ label: "<span style=\"color:\">✅ </span>Согласовано" } & n3@{ label: "<span style=\"color:\">❌</span>Отказ" }
    n2 --> n4["Заявка согласована"]
    n4 --> n5["Оплата Бухгалтерия Руслан"]
    n5 --> n6@{ label: "<span style=\"color:\">✅ </span>Оплачено" }
    n8 --> n11["Перечисление"] & n12["Корпоративная карта"] & n13["Наличные"]
    n11 --> n1
    n14["Оплата Касса Наталья"] --> n15@{ label: "<span style=\"color:\">✅ </span>Оплачено" }
    n15 --> n16["Заявка закрыта"]
    n13 --> n14
    n12 --> n14
    n6 --> n17["Заявка закрыта"]
    C@{ shape: rect}
    D@{ shape: rect}
    n8@{ shape: hex}
    n1@{ shape: diam}
    n2@{ shape: rect}
    n3@{ shape: rect}
    n4@{ shape: trap-b}
    n5@{ shape: diam}
    n6@{ shape: rect}
    n12@{ shape: rect}
    n13@{ shape: rect}
    n14@{ shape: diam}
    n15@{ shape: rect}
    n16@{ shape: trap-b}
    n17@{ shape: trap-b}
    style C fill:#C8E6C9
    style D stroke:#000000,fill:#FFCDD2
    style n2 fill:#C8E6C9
    style n3 fill:#FFCDD2
    style n6 fill:#C8E6C9
    style n15 fill:#C8E6C9
