---
config:
  theme: base
---
flowchart TB
    A(["Заявка на расходование ДС"]) --> B{"Согласование заявитель (ЛС)"}
    B --> C@{ label: "<span style=\"color:\">✅ </span>Согласовано" } & D@{ label: "<span style=\"color:\">❌</span>Отказ" }
    C --> n8["Тип заявки"]
    n1["Согласование Бухгалтерия Гузаль (ЛС)"] --> n2@{ label: "<span style=\"color:\">✅ </span>Согласовано" } & n3@{ label: "<span style=\"color:\">❌</span>Отказ" }
    n2 --> n4["Заявка согласована"]
    n4 --> n5["Согласование Азиз Султанович (ЛС)"] & n18["Согласование Ижод Рустамович (ЛС)"]
    n5 --> n19@{ label: "<span style=\"color:\">✅ </span>Согласовано" } & n21@{ label: "<span style=\"color:\">❌</span>Отказ" }
    n8 --> n11["Перечисление"] & n12["Корпоративная карта"] & n13["Наличные"]
    n11 --> n1
    n13 --> n14["В РАЗРАБОТКЕ"]
    n12 --> n14
    n6@{ label: "<span style=\"color:\">✅ Вы</span>плачено" } --> n17["Заявка закрыта"]
    n18 --> n20@{ label: "<span style=\"color:\">✅ </span>Согласовано" } & n22@{ label: "<span style=\"color:\">❌</span>Отказ" }
    n20 --> n23["Оплата бухгалтерия (БГ)"]
    n19 --> n23
    n23 --> n6

    C@{ shape: rect}
    D@{ shape: rect}
    n8@{ shape: hex}
    n1@{ shape: diam}
    n2@{ shape: rect}
    n3@{ shape: rect}
    n4@{ shape: trap-b}
    n5@{ shape: diam}
    n18@{ shape: diam}
    n19@{ shape: rect}
    n21@{ shape: rect}
    n12@{ shape: rect}
    n13@{ shape: rect}
    n14@{ shape: diam}
    n6@{ shape: rect}
    n17@{ shape: trap-b}
    n20@{ shape: rect}
    n22@{ shape: rect}
    n23@{ shape: diam}
    style C fill:#C8E6C9
    style D stroke:#000000,fill:#FFCDD2
    style n2 fill:#C8E6C9
    style n3 fill:#FFCDD2
    style n19 fill:#C8E6C9
    style n21 fill:#FFCDD2
    style n6 fill:#C8E6C9
    style n20 fill:#C8E6C9
    style n22 fill:#FFCDD2
